/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  box-sizing: border-box;
  margin-bottom: 37px;
  user-select: none;
  touch-action: none;

  @media @tablet {
    margin-bottom: 34px;
  }
}

.noUi-target {
  position: relative;
  background: #e2e2e2;
}

.noUi-base,
.noUi-connects {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  z-index: 0;
  height: 4px;
  overflow: hidden;
  border-radius: 3px;
}

.noUi-connect,
.noUi-origin {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  transform-style: flat;
  will-change: transform;
}

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  right: auto;
  left: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  position: absolute;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  box-shadow: inset 0 0 1px #ffffff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbbbbb;
  backface-visibility: hidden;
  cursor: default;

  &::after {
    left: 17px;
  }
}

.noUi-touch-area {
  width: 100%;
  height: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 2px;
}

.noUi-horizontal .noUi-handle {
  top: -11px;
  width: 24px;
  height: 24px;
  border: 2px solid var(--color-primary-lighter);
  border-radius: 50%;
}

.noUi-vertical {
  width: 18px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  right: auto;
  left: -17px;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-connect {
  background: #9070ec;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-active {
  box-shadow: inset 0 0 1px #ffffff, inset 0 1px 7px #dddddd, 0 3px 6px -3px #bbbbbb;
}

.noUi-vertical .noUi-handle {
  right: -6px;
  bottom: -17px;
  width: 28px;
  height: 34px;

  &::after {
    top: 17px;
    left: 6px;
    width: 14px;
    height: 1px;
  }

  &::before {
    top: 14px;
    left: 6px;
    width: 14px;
    height: 1px;
  }
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #b8b8b8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}
/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  text-align: center;
  white-space: nowrap;
}

.noUi-value-sub {
  font-size: 10px;
  color: #cccccc;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #cccccc;
}

.noUi-marker-sub {
  background: #aaaaaa;
}

.noUi-marker-large {
  background: #aaaaaa;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  top: 100%;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 10px 0;
}

.noUi-value-horizontal {
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  width: 2px;
  height: 5px;
  margin-left: -1px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  top: 0;
  left: 100%;
  height: 100%;
  padding: 0 10px;
}

.noUi-value-vertical {
  padding-left: 25px;
  transform: translate(0, -50%);
}

.noUi-rtl .noUi-value-vertical {
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  position: absolute;
  display: block;
  padding: 5px;
  text-align: center;
  color: #000000;
  white-space: nowrap;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}

.noUi-horizontal .noUi-tooltip {
  bottom: 120%;
  left: 50%;
  transform: translate(-50%, 0);
}

.noUi-vertical .noUi-tooltip {
  top: 50%;
  right: 120%;
  transform: translate(0, -50%);
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  bottom: 10px;
  left: auto;
  transform: translate(50%, 0);
}

.noUi-vertical .noUi-origin > .noUi-tooltip {
  top: auto;
  right: 28px;
  transform: translate(0, -18px);
}

.noUi-handle-lower {
  right: -23px;
}

.noUi-handle-upper {
  right: -8px;
}
