.promo {
  position: relative;

  &--flat {
    background-color: var(--color-flat-white);

    @media @tablet {
      background: linear-gradient(to bottom, var(--color-flat-white) 640px, var(--color-base-white) 100px);
    }
  }

  &--lavender {
    background-color: var(--color-lavender-latte);

    @media @tablet {
      background: linear-gradient(to bottom, var(--color-lavender-latte) 640px, var(--color-base-white) 100px);
    }
  }

  &--espresso {
    background-color: var(--color-espresso);

    @media @tablet {
      background: linear-gradient(to bottom, var(--color-espresso) 640px, var(--color-base-white) 100px);
    }
  }

  @media @tablet {
    display: flex;
    flex-direction: column;
  }
}

.promo-picture {
  @media @tablet {
    order: 2;
  }
}

.promo-picture__image {
  display: block;
  margin: 0 auto;
  padding: 20px 0 0;
}

.promo__recency {
  display: block;
  padding: 10px 20px 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet-desktop {
    padding: 60px 20px 4px;
    color: var(--color-base-primary);
  }
}

.promo__button {
  position: absolute;
  width: 80px;
  height: 100%;
  padding: 0;
  background-color: transparent;
  border: none;

  @media @tablet {
    &::before {
      top: 310px;
      left: 30px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 0;
    width: 20px;
    height: 20px;
    mask-repeat: no-repeat;
    mask-image: url("/img/sprite.svg#icon-arrow");
    background-color: var(--color-base-primary);
  }

  &--prev {
    top: 0;
    left: 0;

    &:hover {
      background: linear-gradient(90deg, var(--color-base-white), rgba(255, 255, 255, 0) 100%);
    }

    &:active {
      background: linear-gradient(90deg, var(--color-primary-opacity), rgba(120, 89, 207, 0) 100%);
    }

    &::before {
      top: 317px;
      left: -1px;
    }
  }

  &--next {
    top: 0;
    right: 0;

    &:hover {
      background: linear-gradient(-90deg, var(--color-base-white), rgba(255, 255, 255, 0) 100%);
    }

    &:active {
      background: linear-gradient(-90deg, var(--color-primary-opacity), rgba(120, 89, 207, 0) 100%);
    }

    &::before {
      top: 317px;
      right: -1px;
      transform: scaleX(-1);
    }
  }
}

.promo__title {
  margin: 0;
  padding: 0 20px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;

  @media @tablet-desktop {
    margin-bottom: 6px;
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1px;
  }
}

.promo__subtitle {
  margin: 0;
  padding: 10px 20px;
  line-height: 20px;
  text-align: center;


  @media @tablet-desktop {
    padding: 10px 80px;
    font-size: 20px;
    line-height: 32px;
  }
}

.promo__price-old {
  margin: 0 2px 0 25px;
  font-size: 16px;
  line-height: 32px;
  color: var(--color-base-primary);


  @media @tablet {
    margin: 0 3px 0 0;
  }
}

.promo__price-new {
  margin-right: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: var(--color-base-black);
}

.promo__price {
  margin: 0;
  padding: 10px 20px 60px;

  @media @tablet {
    margin: 0 auto;
    padding: 10px 20px 0;
  }
}
