.select-control {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: var(--color-base-primary);
  background-color: transparent;
  border: none;
  appearance: none;
}
