:root {
  --color-base-white: #ffffff;
  --color-base-gray: #bdbdbd;
  --color-base-black: #333333;
  --color-base-primary: #7859cf;
  --color-base-secondary: #f0ebff;
  --color-primary-opacity: rgba(120, 89, 207, 0.25);
  --color-primary-lighter: #9070ec;
  --color-primary-darker: #593cac;
  --color-light-gray: #e2e2e2;
  --color-lightest-gray: #f8f8f8;
  --color-flat-white: #f3ebe1;
  --color-lavender-latte: #eae6fc;
  --color-espresso: #e5e6e8;
  min-width: 320px;
  font-size: 14px;
  font-family: "Montserrat", "Arial", sans-serif;
}

body {
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: var(--color-base-black);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
}
